# util-class-verifier

./: LICENSE  README.md  pom.xml
.github/workflows/: blank.yml  ci.yml
src/main/java/com/znerd/utilclassverifier/: Checker.java  UtilClassVerifier.java
src/main/java/com/znerd/utilclassverifier/internal/: SingleClassChecker.java
src/main/java/org/znerd/utilclassverifier/: Checker.java  UtilClassVerifier.java
src/main/java/org/znerd/utilclassverifier/internal/: SingleClassChecker.java
src/test/java/com/znerd/utilclassverifier/: UtilClassVerifierTest.java
src/test/java/org/znerd/utilclassverifier/: UtilClassVerifierTest.java
